{
  "name": "ink-tab",
  "version": "2.2.1",
  "description": "Tab component for Ink",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && babel src/index.js -o dist/index.js",
    "demo": "clear && babel-node demo/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdeniau/ink-tab.git"
  },
  "keywords": [
    "Ink",
    "tab"
  ],
  "typings": "src/index.d.ts",
  "author": "Julien Deniau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdeniau/ink-tab/issues"
  },
  "homepage": "https://github.com/jdeniau/ink-tab#readme",
  "peerDependencies": {
    "ink": "^2.2.0",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.17",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "ink": "^2.2.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "svg-term-cli": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx|json|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
